* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}
.hero{
    width: 100%;
    height: 100vh;
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 3rem;
    position: relative;
    margin-bottom: 80px;

}
h1::after{
    content: "";
    width: 150px;
    height: 3px;
    background: linear-gradient(to right,#f44336,#9f4db5);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}
.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius:10px ;
    box-shadow: -10px 10px 40px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
}
.card{
    height: 300px;
    padding: 40px;
    color: #777;
    background: #fff;
    line-height: 22px;
    position: relative;
    z-index: 1;
}
.card::before{
    content: "";
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background: #f44336;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px
    ;
}
.profile img{
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile h3{
    font-size: 2.6rem;
    color: #f44336;
    margin-bottom: 8px;
}
.profile p{
    font-size: 1.5rem;
}

.card > p{
    font-size: 2rem;
}
#slide{
    width: 100%;
    padding-right: 60px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.sidebar{
    width: 60px;
    height: 100%;
    padding: 15px;
    background: #f44336;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar img{
    width: 50px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}
::selection{
    background: #f44336;
    color: #fff;
}